ENV = "TEST"
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=cwsdemostorage;AccountKey=XuzrOpQgeCAPrPDbWCg+1gE++3VnV6NJjmwJVcM/FiFLrbfGYn5cwic2gmoBJxywCNw+fl+Q+lgT8LVQUztejw==;EndpointSuffix=core.windows.net"
QUEUE_NAME = "demo"
DB_USER = "sademo"
DB_PASSWORD = "Mantrabot@4321"
DB_URL = "cws-demodb.mysql.database.azure.com"
DB_PORT = 3306
DB_NAME = "cws_demo"